{
    "LOCALHOST": {
        "plugin": {
            "port": 3109,
            "TIMEOUT_INTERACAO_EM_SEGUNDOS": 90,
            "TIMEOUT_INTERACAO_AVISO_EM_SEGUNDOS": 60
        },
        "xcally": {
            "url": "http://localhost:9000",
            "API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjI1MzQwMjMwMDgwMCwibm9uY2UiOiJlZGZlZmEzOGVlNzgwZWUwYzVhNjliM2Q0MDMyNzIyOSIsInN1YiI6MSwiaXNzIjoiZTljYTQ1ZmEtODQ5MS05ODUxLWY3MGItZjhhOTEwNDU0MDRjIiwiYXVkIjoiMGEyOTNlOWUwNTQ0N2RkNzJlZjg1ZjZjYzdkNmJmZmRlZTUxZjJkYzI4MDRiOTlkNjAyZGFjYzE5ZmMxOWY3NWJhZDU3YjIzMTAzMjA4ZDA5ODMwYWUzMjE1MTQyODhhMzllMjVkNWY5Mzg4NTU4MjJjZDEzZjRkMzdkOWZmNDciLCIwYTI5M2U5ZTA1NDQ3ZGQ3MmVmODVmNmNjN2Q2YmZmZGVlNTFmMmRjMjgwNGI5OWQ2MDJkYWNjMTlmYzE5Zjc1YmFkNTdiMjMxMDMyMDhkMDk4MzBhZTMyMTUxNDI4OGEzOWUyNWQ1ZjkzODg1NTgyMmNkMTNmNGQzN2Q5ZmY0NyI6bnVsbH0.TICPqs6tCzxAvT_P4Bu4TDQWJ3MmvFKbhDHuwc_K5H0",
            "ID_FILA_PESQUISA_SATISFACAO": 28
        },
        "itau": {
            "url": "http://localhost:9000"
        }
    },
    "DEV": {
        "plugin": {
            "port": 3109,
            "TIMEOUT_INTERACAO_EM_SEGUNDOS": 180,
            "TIMEOUT_INTERACAO_AVISO_EM_SEGUNDOS": 90
        },
        "xcally": {
            "url": "http://localhost:9000",
            "API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjI1MzQwMjMwMDgwMCwibm9uY2UiOiJlZGZlZmEzOGVlNzgwZWUwYzVhNjliM2Q0MDMyNzIyOSIsInN1YiI6MSwiaXNzIjoiZTljYTQ1ZmEtODQ5MS05ODUxLWY3MGItZjhhOTEwNDU0MDRjIiwiYXVkIjoiMGEyOTNlOWUwNTQ0N2RkNzJlZjg1ZjZjYzdkNmJmZmRlZTUxZjJkYzI4MDRiOTlkNjAyZGFjYzE5ZmMxOWY3NWJhZDU3YjIzMTAzMjA4ZDA5ODMwYWUzMjE1MTQyODhhMzllMjVkNWY5Mzg4NTU4MjJjZDEzZjRkMzdkOWZmNDciLCIwYTI5M2U5ZTA1NDQ3ZGQ3MmVmODVmNmNjN2Q2YmZmZGVlNTFmMmRjMjgwNGI5OWQ2MDJkYWNjMTlmYzE5Zjc1YmFkNTdiMjMxMDMyMDhkMDk4MzBhZTMyMTUxNDI4OGEzOWUyNWQ1ZjkzODg1NTgyMmNkMTNmNGQzN2Q5ZmY0NyI6bnVsbH0.TICPqs6tCzxAvT_P4Bu4TDQWJ3MmvFKbhDHuwc_K5H0",
            "ID_FILA_PESQUISA_SATISFACAO": 28
        },
        "itau": {
            "url": "http://localhost:9000",
            "API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjI1MzQwMjMwMDgwMCwibm9uY2UiOiJlZGZlZmEzOGVlNzgwZWUwYzVhNjliM2Q0MDMyNzIyOSIsInN1YiI6MSwiaXNzIjoiZTljYTQ1ZmEtODQ5MS05ODUxLWY3MGItZjhhOTEwNDU0MDRjIiwiYXVkIjoiMGEyOTNlOWUwNTQ0N2RkNzJlZjg1ZjZjYzdkNmJmZmRlZTUxZjJkYzI4MDRiOTlkNjAyZGFjYzE5ZmMxOWY3NWJhZDU3YjIzMTAzMjA4ZDA5ODMwYWUzMjE1MTQyODhhMzllMjVkNWY5Mzg4NTU4MjJjZDEzZjRkMzdkOWZmNDciLCIwYTI5M2U5ZTA1NDQ3ZGQ3MmVmODVmNmNjN2Q2YmZmZGVlNTFmMmRjMjgwNGI5OWQ2MDJkYWNjMTlmYzE5Zjc1YmFkNTdiMjMxMDMyMDhkMDk4MzBhZTMyMTUxNDI4OGEzOWUyNWQ1ZjkzODg1NTgyMmNkMTNmNGQzN2Q5ZmY0NyI6bnVsbH0.TICPqs6tCzxAvT_P4Bu4TDQWJ3MmvFKbhDHuwc_K5H0"
        },
        "DATABASE": {
            "dbname": "chatbotdb",
            "host": "localhost",
            "port": 3306,
            "username": "root",
            "password": "T3l3d@t@2022",
            "name": "motion2"
        }
    }
}